Driver name and version:  ixgbe 3.21.4 
Compatible ESX versions: 5.0/5.1 

Dependencies:  None
New hardware supported: None 
Additional configuration options supported by the driver:  None

Bug fixes:
- Fixed PSOD due to contant call of identify sfp. Bug introduced in 3.19.1
- Added a check for netif_carrier_ok in ixgbe_xmit_frame to prevent a possible infinite loop if the kernel invokes
  ndo_xmit_frame (like netconsole) while performaing tx ring flush and a reset in the service task.
- Added new device ids for Teller Flat and North Flat

Features: None

Known Issues: None
Workaround: None 

